{
  "name": "@ianwalter/bsl",
  "description": "A module and CLI that makes using BrowserStack Local easy",
  "version": "1.0.1",
  "main": "index.js",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "lint": "eslint .",
    "test": "ava"
  },
  "bin": {
    "bsl": "cli.js"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianwalter/bsl.git"
  },
  "keywords": [
    "browserstack",
    "local",
    "cli"
  ],
  "author": "Ian Walter <public@iankwalter.com> (https://iankwalter.com)",
  "bugs": {
    "url": "https://github.com/ianwalter/bsl/issues"
  },
  "homepage": "https://github.com/ianwalter/bsl#readme",
  "dependencies": {
    "browserstack-local": "^1.3.7",
    "conf": "^4.0.0",
    "fkill": "^6.1.0",
    "meow": "^5.0.0",
    "signale": "^1.4.0"
  },
  "devDependencies": {
    "@ianwalter/eslint-config": "^1.1.2",
    "ava": "^1.4.1",
    "np": "^4.0.2"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@ianwalter"
    ]
  }
}
